#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10ee04170 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10ee04310 .scope module, "testprogramROM" "testprogramROM" 3 2;
 .timescale -9 -12;
v0x10ee14a30_0 .var "addr", 3 0;
v0x10ee14af0_0 .net "prog", 7 0, v0x10ee14970_0;  1 drivers
S_0x10ee04490 .scope module, "uut" "ProgramROM" 3 8, 4 1 0, S_0x10ee04310;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 8 "prog";
v0x10ee048b0_0 .net "addr", 3 0, v0x10ee14a30_0;  1 drivers
v0x10ee14970_0 .var "prog", 7 0;
E_0x10ee04680 .event anyedge, v0x10ee048b0_0;
S_0x10ee046e0 .scope begin, "progBlock" "progBlock" 4 6, 4 6 0, S_0x10ee04490;
 .timescale 0 0;
    .scope S_0x10ee04490;
T_0 ;
Ewait_0 .event/or E_0x10ee04680, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x10ee046e0;
    %jmp t_0;
    .scope S_0x10ee046e0;
t_1 ;
    %load/vec4 v0x10ee048b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x10ee14970_0, 0, 8;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x10ee14970_0, 0, 8;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x10ee14970_0, 0, 8;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0x10ee14970_0, 0, 8;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 98, 0, 8;
    %store/vec4 v0x10ee14970_0, 0, 8;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x10ee14970_0, 0, 8;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
    .scope S_0x10ee04490;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x10ee04310;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "curTest.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10ee04310 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x10ee14a30_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x10ee14a30_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x10ee14a30_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x10ee14a30_0, 0, 4;
    %delay 5000, 0;
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "ProgramROM/testB/testprogramROM.sv";
    "ProgramROM/src/ProgramROM.sv";
