#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x124804350 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1248044c0 .scope module, "TopLevelTestB" "TopLevelTestB" 3 2;
 .timescale -9 -12;
v0x1248193f0_0 .net "Acc", 3 0, L_0x124819e10;  1 drivers
v0x1248194a0_0 .var "clk", 0 0;
S_0x124804630 .scope module, "uut" "TopLevel" 3 7, 4 9 0, S_0x1248044c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "Acc";
L_0x124819e10 .functor BUFZ 4, v0x124814bd0_0, C4<0000>, C4<0000>, C4<0000>;
v0x124818b20_0 .net "ABFlag", 0 0, L_0x12481a660;  1 drivers
v0x124818c00_0 .net "Acc", 3 0, L_0x124819e10;  alias, 1 drivers
v0x124818c90_0 .net "AccOut", 3 0, v0x124814bd0_0;  1 drivers
v0x124818d20_0 .net "AluOut", 3 0, v0x1248164a0_0;  1 drivers
v0x124818df0_0 .net "addrOut", 3 0, v0x124815d10_0;  1 drivers
v0x124818f00_0 .net "clk", 0 0, v0x1248194a0_0;  1 drivers
v0x124818f90_0 .net "cp", 0 0, L_0x124819570;  1 drivers
v0x124819020_0 .net "muxOut", 3 0, v0x124817930_0;  1 drivers
v0x1248190b0_0 .net "progC", 9 0, L_0x124819a50;  1 drivers
v0x1248191c0_0 .net "progP", 7 0, v0x1248180c0_0;  1 drivers
v0x124819250_0 .net "programCount", 3 0, L_0x124819690;  1 drivers
v0x124819320_0 .net "ramOut", 3 0, v0x124818950_0;  1 drivers
L_0x124819700 .part L_0x124819a50, 0, 1;
L_0x1248197e0 .part v0x1248180c0_0, 0, 4;
L_0x124819c50 .part v0x1248180c0_0, 0, 4;
L_0x124819d50 .part L_0x124819a50, 1, 1;
L_0x124819eb0 .part L_0x124819a50, 9, 1;
L_0x124819f80 .part v0x1248180c0_0, 0, 4;
L_0x12481a710 .part L_0x124819a50, 4, 4;
L_0x12481a7f0 .part L_0x124819a50, 3, 1;
L_0x12481a8b0 .part L_0x124819a50, 8, 1;
S_0x1248047e0 .scope module, "AccBlock" "Addr" 4 33, 5 1 0, S_0x124804630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 4 "dIn";
    .port_info 3 /OUTPUT 4 "dOut";
v0x124804a70_0 .net "clk", 0 0, L_0x124819570;  alias, 1 drivers
v0x124814b20_0 .net "dIn", 3 0, v0x1248164a0_0;  alias, 1 drivers
v0x124814bd0_0 .var "dOut", 3 0;
L_0x118040058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x124814c90_0 .net "en", 0 0, L_0x118040058;  1 drivers
E_0x124804a10 .event posedge, v0x124804a70_0;
S_0x124814d90 .scope module, "Pcblock" "PC" 4 25, 6 2 0, S_0x124804630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "progC";
    .port_info 2 /INPUT 4 "progP";
    .port_info 3 /INPUT 1 "ABFlag";
    .port_info 4 /INPUT 4 "AccIn";
    .port_info 5 /OUTPUT 4 "programCount";
    .port_info 6 /OUTPUT 1 "cp";
L_0x124819690 .functor BUFZ 4, v0x1248157d0_0, C4<0000>, C4<0000>, C4<0000>;
v0x124815250_0 .net "ABFlag", 0 0, L_0x12481a660;  alias, 1 drivers
o0x1180081c0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x124815300_0 .net "AccIn", 3 0, o0x1180081c0;  0 drivers
v0x1248153b0_0 .net "clk", 0 0, v0x1248194a0_0;  alias, 1 drivers
v0x124815460_0 .var "counter", 19 0;
v0x124815510_0 .net "cp", 0 0, L_0x124819570;  alias, 1 drivers
v0x1248155e0_0 .net "progC", 0 0, L_0x124819700;  1 drivers
v0x124815670_0 .net "progP", 3 0, L_0x1248197e0;  1 drivers
v0x124815720_0 .net "programCount", 3 0, L_0x124819690;  alias, 1 drivers
v0x1248157d0_0 .var "programCountint", 3 0;
E_0x124815050 .event posedge, v0x1248153b0_0;
L_0x124819570 .part v0x124815460_0, 1, 1;
S_0x124815090 .scope begin, "blockName" "blockName" 6 15, 6 15 0, S_0x124814d90;
 .timescale 0 0;
S_0x124815970 .scope module, "addrBlock" "Addr" 4 31, 5 1 0, S_0x124804630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 4 "dIn";
    .port_info 3 /OUTPUT 4 "dOut";
v0x124815bb0_0 .net "clk", 0 0, L_0x124819570;  alias, 1 drivers
v0x124815c80_0 .net "dIn", 3 0, v0x124817930_0;  alias, 1 drivers
v0x124815d10_0 .var "dOut", 3 0;
L_0x118040010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x124815db0_0 .net "en", 0 0, L_0x118040010;  1 drivers
S_0x124815eb0 .scope module, "aluBlock" "ALU" 4 39, 7 2 0, S_0x124804630;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "sel";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "M";
    .port_info 4 /INPUT 1 "Cn";
    .port_info 5 /OUTPUT 4 "F";
    .port_info 6 /OUTPUT 1 "ABFlag";
L_0x12481a260 .functor AND 1, L_0x12481a0c0, L_0x12481a160, C4<1>, C4<1>;
L_0x12481a410 .functor AND 1, L_0x12481a260, L_0x12481a370, C4<1>, C4<1>;
L_0x12481a660 .functor AND 1, L_0x12481a410, L_0x12481a540, C4<1>, C4<1>;
v0x1248161e0_0 .net "A", 3 0, v0x124814bd0_0;  alias, 1 drivers
v0x124816290_0 .net "ABFlag", 0 0, L_0x12481a660;  alias, 1 drivers
v0x124816340_0 .net "B", 3 0, v0x124817930_0;  alias, 1 drivers
v0x124816410_0 .net "Cn", 0 0, L_0x12481a8b0;  1 drivers
v0x1248164a0_0 .var "F", 3 0;
v0x124816570_0 .var "Fin", 3 0;
v0x124816600_0 .net "M", 0 0, L_0x12481a7f0;  1 drivers
v0x1248166a0_0 .net *"_ivl_1", 0 0, L_0x12481a0c0;  1 drivers
v0x124816750_0 .net *"_ivl_11", 0 0, L_0x12481a540;  1 drivers
v0x124816880_0 .net *"_ivl_3", 0 0, L_0x12481a160;  1 drivers
v0x124816930_0 .net *"_ivl_4", 0 0, L_0x12481a260;  1 drivers
v0x1248169e0_0 .net *"_ivl_7", 0 0, L_0x12481a370;  1 drivers
v0x124816a90_0 .net *"_ivl_8", 0 0, L_0x12481a410;  1 drivers
v0x124816b40_0 .net "sel", 3 0, L_0x12481a710;  1 drivers
E_0x124816160/0 .event anyedge, v0x124816600_0, v0x124816b40_0, v0x124814bd0_0, v0x124815c80_0;
E_0x124816160/1 .event anyedge, v0x124816410_0;
E_0x124816160 .event/or E_0x124816160/0, E_0x124816160/1;
L_0x12481a0c0 .part v0x124816570_0, 0, 1;
L_0x12481a160 .part v0x124816570_0, 1, 1;
L_0x12481a370 .part v0x124816570_0, 2, 1;
L_0x12481a540 .part v0x124816570_0, 3, 1;
S_0x124816c60 .scope module, "controlBlock" "ControlROM" 4 29, 8 1 0, S_0x124804630;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 10 "prog";
L_0x1248198c0 .functor BUFZ 8, v0x124817440_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x124817090_0 .net *"_ivl_12", 0 0, L_0x124819b70;  1 drivers
v0x124817150_0 .net *"_ivl_3", 7 0, L_0x1248198c0;  1 drivers
v0x1248171f0_0 .net *"_ivl_7", 0 0, L_0x124819950;  1 drivers
v0x1248172a0_0 .net "addr", 3 0, L_0x124819c50;  1 drivers
v0x124817350_0 .net "prog", 9 0, L_0x124819a50;  alias, 1 drivers
v0x124817440_0 .var "progInt", 7 0;
E_0x124816e60 .event anyedge, v0x1248172a0_0;
L_0x124819950 .part v0x124817440_0, 4, 1;
L_0x124819a50 .concat8 [ 8 1 1 0], L_0x1248198c0, L_0x124819950, L_0x124819b70;
L_0x124819b70 .part L_0x124819c50, 0, 1;
S_0x124816ec0 .scope begin, "progBlock" "progBlock" 8 9, 8 9 0, S_0x124816c60;
 .timescale 0 0;
S_0x124817520 .scope module, "muxblock" "mux" 4 37, 9 1 0, S_0x124804630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 4 "programP";
    .port_info 2 /INPUT 4 "Ram";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 4 "outBits";
v0x1248177d0_0 .net "Ram", 3 0, v0x124818950_0;  alias, 1 drivers
L_0x1180400e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x124817890_0 .net "enable", 0 0, L_0x1180400e8;  1 drivers
v0x124817930_0 .var "outBits", 3 0;
v0x124817a20_0 .net "programP", 3 0, L_0x124819f80;  1 drivers
v0x124817ad0_0 .net "sel", 0 0, L_0x124819eb0;  1 drivers
E_0x124817790 .event anyedge, v0x124817890_0, v0x124817ad0_0, v0x1248177d0_0, v0x124817a20_0;
S_0x124817c10 .scope module, "programBlock" "ProgramROM" 4 27, 10 1 0, S_0x124804630;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 8 "prog";
v0x124817ff0_0 .net "addr", 3 0, L_0x124819690;  alias, 1 drivers
v0x1248180c0_0 .var "prog", 7 0;
E_0x124817dd0 .event anyedge, v0x124815720_0;
S_0x124817e20 .scope begin, "progBlock" "progBlock" 10 6, 10 6 0, S_0x124817c10;
 .timescale 0 0;
S_0x124818190 .scope module, "ramBlock" "RAM" 4 35, 11 1 0, S_0x124804630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_en";
    .port_info 1 /INPUT 1 "CS";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 4 "dataIN";
    .port_info 4 /OUTPUT 4 "dataOut";
L_0x1180400a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1248184e0_0 .net "CS", 0 0, L_0x1180400a0;  1 drivers
v0x124818590_0 .net "addr", 3 0, v0x124815d10_0;  alias, 1 drivers
v0x124818650 .array "dataCells", 0 15, 3 0;
v0x124818870_0 .net "dataIN", 3 0, v0x124814bd0_0;  alias, 1 drivers
v0x124818950_0 .var "dataOut", 3 0;
v0x124818a20_0 .net "write_en", 0 0, L_0x124819d50;  1 drivers
E_0x124818400/0 .event anyedge, v0x1248184e0_0, v0x124818a20_0, v0x124814bd0_0, v0x124815d10_0;
v0x124818650_0 .array/port v0x124818650, 0;
v0x124818650_1 .array/port v0x124818650, 1;
v0x124818650_2 .array/port v0x124818650, 2;
v0x124818650_3 .array/port v0x124818650, 3;
E_0x124818400/1 .event anyedge, v0x124818650_0, v0x124818650_1, v0x124818650_2, v0x124818650_3;
v0x124818650_4 .array/port v0x124818650, 4;
v0x124818650_5 .array/port v0x124818650, 5;
v0x124818650_6 .array/port v0x124818650, 6;
v0x124818650_7 .array/port v0x124818650, 7;
E_0x124818400/2 .event anyedge, v0x124818650_4, v0x124818650_5, v0x124818650_6, v0x124818650_7;
v0x124818650_8 .array/port v0x124818650, 8;
v0x124818650_9 .array/port v0x124818650, 9;
v0x124818650_10 .array/port v0x124818650, 10;
v0x124818650_11 .array/port v0x124818650, 11;
E_0x124818400/3 .event anyedge, v0x124818650_8, v0x124818650_9, v0x124818650_10, v0x124818650_11;
v0x124818650_12 .array/port v0x124818650, 12;
v0x124818650_13 .array/port v0x124818650, 13;
v0x124818650_14 .array/port v0x124818650, 14;
v0x124818650_15 .array/port v0x124818650, 15;
E_0x124818400/4 .event anyedge, v0x124818650_12, v0x124818650_13, v0x124818650_14, v0x124818650_15;
E_0x124818400 .event/or E_0x124818400/0, E_0x124818400/1, E_0x124818400/2, E_0x124818400/3, E_0x124818400/4;
    .scope S_0x124814d90;
T_0 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x124815460_0, 0, 20;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1248157d0_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x124814d90;
T_1 ;
    %wait E_0x124815050;
    %fork t_1, S_0x124815090;
    %jmp t_0;
    .scope S_0x124815090;
t_1 ;
    %load/vec4 v0x1248155e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x124815250_0;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x124815460_0, 0;
    %load/vec4 v0x124815670_0;
    %assign/vec4 v0x1248157d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x124815460_0;
    %cmpi/e 1048575, 0, 20;
    %jmp/0xz  T_1.3, 4;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x124815460_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x124815460_0;
    %addi 1, 0, 20;
    %store/vec4 v0x124815460_0, 0, 20;
T_1.4 ;
    %load/vec4 v0x124815460_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x1248157d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x1248157d0_0, 0;
T_1.5 ;
T_1.1 ;
    %end;
    .scope S_0x124814d90;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x124817c10;
T_2 ;
Ewait_0 .event/or E_0x124817dd0, E_0x0;
    %wait Ewait_0;
    %fork t_3, S_0x124817e20;
    %jmp t_2;
    .scope S_0x124817e20;
t_3 ;
    %load/vec4 v0x124817ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x1248180c0_0, 0, 8;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x1248180c0_0, 0, 8;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x1248180c0_0, 0, 8;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0x1248180c0_0, 0, 8;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 98, 0, 8;
    %store/vec4 v0x1248180c0_0, 0, 8;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x1248180c0_0, 0, 8;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %end;
    .scope S_0x124817c10;
t_2 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x124816c60;
T_3 ;
Ewait_1 .event/or E_0x124816e60, E_0x0;
    %wait Ewait_1;
    %fork t_5, S_0x124816ec0;
    %jmp t_4;
    .scope S_0x124816ec0;
t_5 ;
    %load/vec4 v0x1248172a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x124817440_0, 0, 8;
    %jmp T_3.15;
T_3.0 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x124817440_0, 0, 8;
    %jmp T_3.15;
T_3.1 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x124817440_0, 0, 8;
    %jmp T_3.15;
T_3.2 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x124817440_0, 0, 8;
    %jmp T_3.15;
T_3.3 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x124817440_0, 0, 8;
    %jmp T_3.15;
T_3.4 ;
    %pushi/vec4 98, 0, 8;
    %store/vec4 v0x124817440_0, 0, 8;
    %jmp T_3.15;
T_3.5 ;
    %pushi/vec4 98, 0, 8;
    %store/vec4 v0x124817440_0, 0, 8;
    %jmp T_3.15;
T_3.6 ;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0x124817440_0, 0, 8;
    %jmp T_3.15;
T_3.7 ;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0x124817440_0, 0, 8;
    %jmp T_3.15;
T_3.8 ;
    %pushi/vec4 174, 0, 8;
    %store/vec4 v0x124817440_0, 0, 8;
    %jmp T_3.15;
T_3.9 ;
    %pushi/vec4 174, 0, 8;
    %store/vec4 v0x124817440_0, 0, 8;
    %jmp T_3.15;
T_3.10 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x124817440_0, 0, 8;
    %jmp T_3.15;
T_3.11 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x124817440_0, 0, 8;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 207, 0, 8;
    %store/vec4 v0x124817440_0, 0, 8;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 207, 0, 8;
    %store/vec4 v0x124817440_0, 0, 8;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %end;
    .scope S_0x124816c60;
t_4 %join;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x124815970;
T_4 ;
    %wait E_0x124804a10;
    %load/vec4 v0x124815db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x124815c80_0;
    %assign/vec4 v0x124815d10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x124815d10_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1248047e0;
T_5 ;
    %wait E_0x124804a10;
    %load/vec4 v0x124814c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x124814b20_0;
    %assign/vec4 v0x124814bd0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x124814bd0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x124818190;
T_6 ;
Ewait_2 .event/or E_0x124818400, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x1248184e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x124818a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x124818870_0;
    %load/vec4 v0x124818590_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x124818650, 4, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x124818590_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x124818650, 4;
    %store/vec4 v0x124818950_0, 0, 4;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x124817520;
T_7 ;
Ewait_3 .event/or E_0x124817790, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x124817890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x124817ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x1248177d0_0;
    %store/vec4 v0x124817930_0, 0, 4;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x124817a20_0;
    %store/vec4 v0x124817930_0, 0, 4;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x124817930_0, 0, 4;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x124815eb0;
T_8 ;
Ewait_4 .event/or E_0x124816160, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x124816600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x124816b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %jmp T_8.18;
T_8.2 ;
    %load/vec4 v0x1248161e0_0;
    %inv;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.3 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %add;
    %inv;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.4 ;
    %load/vec4 v0x1248161e0_0;
    %inv;
    %load/vec4 v0x124816340_0;
    %and;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.6 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %and;
    %inv;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.7 ;
    %load/vec4 v0x124816340_0;
    %inv;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.8 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %xor;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.9 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %inv;
    %and;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.10 ;
    %load/vec4 v0x1248161e0_0;
    %inv;
    %load/vec4 v0x124816340_0;
    %add;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.11 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %xor;
    %inv;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.12 ;
    %load/vec4 v0x124816340_0;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.13 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %and;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.14 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.15 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %inv;
    %add;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.16 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %add;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.17 ;
    %load/vec4 v0x1248161e0_0;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.18;
T_8.18 ;
    %pop/vec4 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x124816b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.26, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.27, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.28, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.29, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.30, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.31, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.32, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.33, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_8.34, 6;
    %jmp T_8.35;
T_8.19 ;
    %load/vec4 v0x1248161e0_0;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.20 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %add;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.21 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %inv;
    %add;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.22 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.23 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x1248161e0_0;
    %inv;
    %load/vec4 v0x124816340_0;
    %or;
    %add;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.24 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %add;
    %load/vec4 v0x1248161e0_0;
    %inv;
    %load/vec4 v0x124816340_0;
    %or;
    %add;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.25 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %sub;
    %subi 1, 0, 4;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.26 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %inv;
    %and;
    %subi 1, 0, 4;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.27 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %and;
    %add;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.28 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %add;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.29 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %inv;
    %add;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %and;
    %add;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.30 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %and;
    %subi 1, 0, 4;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.31 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x1248161e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.32 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %add;
    %load/vec4 v0x1248161e0_0;
    %add;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.33 ;
    %load/vec4 v0x1248161e0_0;
    %load/vec4 v0x124816340_0;
    %inv;
    %add;
    %load/vec4 v0x1248161e0_0;
    %add;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.34 ;
    %load/vec4 v0x1248161e0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x124816570_0, 0, 4;
    %jmp T_8.35;
T_8.35 ;
    %pop/vec4 1;
    %load/vec4 v0x124816410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.36, 8;
    %load/vec4 v0x124816570_0;
    %store/vec4 v0x1248164a0_0, 0, 4;
    %jmp T_8.37;
T_8.36 ;
    %load/vec4 v0x124816570_0;
    %addi 1, 0, 4;
    %store/vec4 v0x1248164a0_0, 0, 4;
T_8.37 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1248044c0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1248194a0_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v0x1248194a0_0;
    %inv;
    %store/vec4 v0x1248194a0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x1248044c0;
T_10 ;
    %vpi_call/w 3 17 "$dumpfile", "curTest.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1248044c0 {0 0 0};
    %delay 10000000, 0;
    %vpi_call/w 3 20 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "TopLevel/testB/TopLeveltestB.sv";
    "TopLevel/src/TopLevel.sv";
    "./Addr/src/Addr.sv";
    "./ProgramCounter/src/PC.sv";
    "./ALU/src/ALU.sv";
    "./ControlROM/src/ControlROM.sv";
    "./MUX/src/mux.sv";
    "./ProgramROM/src/ProgramROM.sv";
    "./RAM/src/RAM.sv";
