#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x154e0caf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x154e0cc60 .scope module, "ControlROMTestb" "ControlROMTestb" 3 2;
 .timescale -9 -12;
v0x154e212c0_0 .var "clk", 0 0;
v0x154e21370_0 .net "prog", 9 0, L_0x154e21740;  1 drivers
v0x154e21420_0 .net "programCount", 3 0, v0x154e211f0_0;  1 drivers
S_0x154e0ae50 .scope module, "crInst" "ControlROM" 3 10, 4 1 0, S_0x154e0cc60;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 10 "prog";
L_0x154e21580 .functor BUFZ 8, v0x154e20ae0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x154e10be0_0 .net *"_ivl_12", 0 0, L_0x154e218a0;  1 drivers
v0x154e207f0_0 .net *"_ivl_3", 7 0, L_0x154e21580;  1 drivers
v0x154e20890_0 .net *"_ivl_7", 0 0, L_0x154e21640;  1 drivers
v0x154e20940_0 .net "addr", 3 0, v0x154e211f0_0;  alias, 1 drivers
v0x154e209f0_0 .net "prog", 9 0, L_0x154e21740;  alias, 1 drivers
v0x154e20ae0_0 .var "progInt", 7 0;
E_0x154e0bb60 .event anyedge, v0x154e20940_0;
L_0x154e21640 .part v0x154e20ae0_0, 4, 1;
L_0x154e21740 .concat8 [ 8 1 1 0], L_0x154e21580, L_0x154e21640, L_0x154e218a0;
L_0x154e218a0 .part v0x154e211f0_0, 0, 1;
S_0x154e0afc0 .scope begin, "progBlock" "progBlock" 4 9, 4 9 0, S_0x154e0ae50;
 .timescale 0 0;
S_0x154e20bc0 .scope module, "pcInst" "PC" 3 8, 5 1 0, S_0x154e0cc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "programCount";
v0x154e20fc0_0 .net "clk", 0 0, v0x154e212c0_0;  1 drivers
v0x154e21070_0 .var "counter", 19 0;
v0x154e21120_0 .net "programCount", 3 0, v0x154e211f0_0;  alias, 1 drivers
v0x154e211f0_0 .var "programCountint", 3 0;
E_0x154e20db0 .event posedge, v0x154e20fc0_0;
S_0x154e20df0 .scope begin, "blockName" "blockName" 5 9, 5 9 0, S_0x154e20bc0;
 .timescale -9 -12;
    .scope S_0x154e20bc0;
T_0 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x154e21070_0, 0, 20;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x154e211f0_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x154e20bc0;
T_1 ;
    %wait E_0x154e20db0;
    %fork t_1, S_0x154e20df0;
    %jmp t_0;
    .scope S_0x154e20df0;
t_1 ;
    %load/vec4 v0x154e21070_0;
    %cmpi/e 1048575, 0, 20;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x154e21070_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x154e21070_0;
    %addi 1, 0, 20;
    %store/vec4 v0x154e21070_0, 0, 20;
T_1.1 ;
    %load/vec4 v0x154e21070_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x154e211f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x154e211f0_0, 0;
T_1.2 ;
    %end;
    .scope S_0x154e20bc0;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x154e0ae50;
T_2 ;
Ewait_0 .event/or E_0x154e0bb60, E_0x0;
    %wait Ewait_0;
    %fork t_3, S_0x154e0afc0;
    %jmp t_2;
    .scope S_0x154e0afc0;
t_3 ;
    %load/vec4 v0x154e20940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x154e20ae0_0, 0, 8;
    %jmp T_2.15;
T_2.0 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x154e20ae0_0, 0, 8;
    %jmp T_2.15;
T_2.1 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x154e20ae0_0, 0, 8;
    %jmp T_2.15;
T_2.2 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x154e20ae0_0, 0, 8;
    %jmp T_2.15;
T_2.3 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x154e20ae0_0, 0, 8;
    %jmp T_2.15;
T_2.4 ;
    %pushi/vec4 98, 0, 8;
    %store/vec4 v0x154e20ae0_0, 0, 8;
    %jmp T_2.15;
T_2.5 ;
    %pushi/vec4 98, 0, 8;
    %store/vec4 v0x154e20ae0_0, 0, 8;
    %jmp T_2.15;
T_2.6 ;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0x154e20ae0_0, 0, 8;
    %jmp T_2.15;
T_2.7 ;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0x154e20ae0_0, 0, 8;
    %jmp T_2.15;
T_2.8 ;
    %pushi/vec4 174, 0, 8;
    %store/vec4 v0x154e20ae0_0, 0, 8;
    %jmp T_2.15;
T_2.9 ;
    %pushi/vec4 174, 0, 8;
    %store/vec4 v0x154e20ae0_0, 0, 8;
    %jmp T_2.15;
T_2.10 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x154e20ae0_0, 0, 8;
    %jmp T_2.15;
T_2.11 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x154e20ae0_0, 0, 8;
    %jmp T_2.15;
T_2.12 ;
    %pushi/vec4 207, 0, 8;
    %store/vec4 v0x154e20ae0_0, 0, 8;
    %jmp T_2.15;
T_2.13 ;
    %pushi/vec4 207, 0, 8;
    %store/vec4 v0x154e20ae0_0, 0, 8;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %end;
    .scope S_0x154e0ae50;
t_2 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x154e0cc60;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154e212c0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x154e212c0_0;
    %inv;
    %store/vec4 v0x154e212c0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x154e0cc60;
T_4 ;
    %vpi_call/w 3 18 "$dumpfile", "curTest.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154e0cc60 {0 0 0};
    %delay 10000000, 0;
    %vpi_call/w 3 21 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "ControlROM/testB/ControlROMTestb.sv";
    "ControlROM/src/ControlROM.sv";
    "ProgramCounter/src/PC.sv";
