#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x123e0fcd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x123e07800 .scope module, "ALUTestB" "ALUTestB" 3 2;
 .timescale -9 -12;
v0x123e29ce0_0 .var "A", 3 0;
v0x123e29d90_0 .var "B", 3 0;
v0x123e29e20_0 .var "Cn", 0 0;
v0x123e29ef0_0 .net "F", 3 0, v0x123e29970_0;  1 drivers
v0x123e29fa0_0 .var "M", 0 0;
v0x123e2a070_0 .var "sel", 3 0;
S_0x123e07970 .scope module, "uut" "ALU" 3 10, 4 2 0, S_0x123e07800;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "sel";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "M";
    .port_info 4 /INPUT 1 "Cn";
    .port_info 5 /OUTPUT 4 "F";
v0x123e19cf0_0 .net "A", 3 0, v0x123e29ce0_0;  1 drivers
v0x123e29820_0 .net "B", 3 0, v0x123e29d90_0;  1 drivers
v0x123e298c0_0 .net "Cn", 0 0, v0x123e29e20_0;  1 drivers
v0x123e29970_0 .var "F", 3 0;
v0x123e29a10_0 .var "Fin", 3 0;
v0x123e29b00_0 .net "M", 0 0, v0x123e29fa0_0;  1 drivers
v0x123e29ba0_0 .net "sel", 3 0, v0x123e2a070_0;  1 drivers
E_0x123e10640/0 .event anyedge, v0x123e29b00_0, v0x123e29ba0_0, v0x123e19cf0_0, v0x123e29820_0;
E_0x123e10640/1 .event anyedge, v0x123e298c0_0;
E_0x123e10640 .event/or E_0x123e10640/0, E_0x123e10640/1;
    .scope S_0x123e07970;
T_0 ;
Ewait_0 .event/or E_0x123e10640, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x123e29b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x123e29ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %jmp T_0.18;
T_0.2 ;
    %load/vec4 v0x123e19cf0_0;
    %inv;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.3 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %add;
    %inv;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.4 ;
    %load/vec4 v0x123e19cf0_0;
    %inv;
    %load/vec4 v0x123e29820_0;
    %and;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.6 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %and;
    %inv;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.7 ;
    %load/vec4 v0x123e29820_0;
    %inv;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.8 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %xor;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.9 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %inv;
    %and;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.10 ;
    %load/vec4 v0x123e19cf0_0;
    %inv;
    %load/vec4 v0x123e29820_0;
    %add;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.11 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %xor;
    %inv;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.12 ;
    %load/vec4 v0x123e29820_0;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.13 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %and;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.14 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.15 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %inv;
    %add;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.16 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %add;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x123e19cf0_0;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x123e29ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %jmp T_0.35;
T_0.19 ;
    %load/vec4 v0x123e19cf0_0;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.20 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %add;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.21 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %inv;
    %add;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.22 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.23 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e19cf0_0;
    %inv;
    %load/vec4 v0x123e29820_0;
    %or;
    %add;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.24 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %add;
    %load/vec4 v0x123e19cf0_0;
    %inv;
    %load/vec4 v0x123e29820_0;
    %or;
    %add;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.25 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %sub;
    %subi 1, 0, 4;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.26 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %inv;
    %and;
    %subi 1, 0, 4;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.27 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %and;
    %add;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.28 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %add;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.29 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %inv;
    %add;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %and;
    %add;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.30 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %and;
    %subi 1, 0, 4;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.31 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e19cf0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.32 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %add;
    %load/vec4 v0x123e19cf0_0;
    %add;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.33 ;
    %load/vec4 v0x123e19cf0_0;
    %load/vec4 v0x123e29820_0;
    %inv;
    %add;
    %load/vec4 v0x123e19cf0_0;
    %add;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.34 ;
    %load/vec4 v0x123e19cf0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x123e29a10_0, 0, 4;
    %jmp T_0.35;
T_0.35 ;
    %pop/vec4 1;
    %load/vec4 v0x123e298c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.36, 8;
    %load/vec4 v0x123e29a10_0;
    %store/vec4 v0x123e29970_0, 0, 4;
    %jmp T_0.37;
T_0.36 ;
    %load/vec4 v0x123e29a10_0;
    %addi 1, 0, 4;
    %store/vec4 v0x123e29970_0, 0, 4;
T_0.37 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x123e07800;
T_1 ;
    %vpi_call/w 3 15 "$dumpfile", "curTest.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x123e07800 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123e29fa0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x123e29ce0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x123e29d90_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x123e2a070_0, 0, 4;
    %delay 4000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x123e2a070_0, 0, 4;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e29fa0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x123e2a070_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123e29e20_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x123e29ce0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x123e29d90_0, 0, 4;
    %delay 5000, 0;
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "ALU/testB/ALUTestB.sv";
    "ALU/src/ALU.sv";
