#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x143f04500 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x143f046a0 .scope module, "AddrTestb" "AddrTestb" 3 3;
 .timescale -9 -12;
v0x143f155d0_0 .var "clk", 0 0;
v0x143f15670_0 .net "cp", 0 0, L_0x143f15970;  1 drivers
v0x143f15740_0 .var "dIn", 3 0;
v0x143f157f0_0 .net "dOut", 3 0, v0x143f14bf0_0;  1 drivers
v0x143f158a0_0 .var "en", 0 0;
S_0x143f04820 .scope module, "Ainst" "Addr" 3 13, 4 1 0, S_0x143f046a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 4 "dIn";
    .port_info 3 /OUTPUT 4 "dOut";
v0x143f04a90_0 .net "clk", 0 0, L_0x143f15970;  alias, 1 drivers
v0x143f14b40_0 .net "dIn", 3 0, v0x143f15740_0;  1 drivers
v0x143f14bf0_0 .var "dOut", 3 0;
v0x143f14cb0_0 .net "en", 0 0, v0x143f158a0_0;  1 drivers
E_0x143f04a40 .event posedge, v0x143f04a90_0;
S_0x143f14db0 .scope module, "Cinst" "PC" 3 11, 5 1 0, S_0x143f046a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "programCount";
    .port_info 2 /OUTPUT 1 "cp";
L_0x143f15a30 .functor BUFZ 4, v0x143f154b0_0, C4<0000>, C4<0000>, C4<0000>;
v0x143f151f0_0 .net "clk", 0 0, v0x143f155d0_0;  1 drivers
v0x143f152a0_0 .var "counter", 19 0;
v0x143f15350_0 .net "cp", 0 0, L_0x143f15970;  alias, 1 drivers
v0x143f15420_0 .net "programCount", 3 0, L_0x143f15a30;  1 drivers
v0x143f154b0_0 .var "programCountint", 3 0;
E_0x143f14fd0 .event posedge, v0x143f151f0_0;
L_0x143f15970 .part v0x143f152a0_0, 1, 1;
S_0x143f15020 .scope begin, "blockName" "blockName" 5 10, 5 10 0, S_0x143f14db0;
 .timescale 0 0;
    .scope S_0x143f14db0;
T_0 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x143f152a0_0, 0, 20;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x143f154b0_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x143f14db0;
T_1 ;
    %wait E_0x143f14fd0;
    %fork t_1, S_0x143f15020;
    %jmp t_0;
    .scope S_0x143f15020;
t_1 ;
    %load/vec4 v0x143f152a0_0;
    %cmpi/e 1048575, 0, 20;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x143f152a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x143f152a0_0;
    %addi 1, 0, 20;
    %store/vec4 v0x143f152a0_0, 0, 20;
T_1.1 ;
    %load/vec4 v0x143f152a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x143f154b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x143f154b0_0, 0;
T_1.2 ;
    %end;
    .scope S_0x143f14db0;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x143f04820;
T_2 ;
    %wait E_0x143f04a40;
    %load/vec4 v0x143f14cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x143f14b40_0;
    %assign/vec4 v0x143f14bf0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x143f14bf0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x143f046a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143f155d0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x143f155d0_0;
    %inv;
    %store/vec4 v0x143f155d0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x143f046a0;
T_4 ;
    %vpi_call/w 3 21 "$dumpfile", "curTest.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x143f046a0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143f158a0_0, 0, 1;
    %delay 16000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x143f15740_0, 0, 4;
    %delay 16000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x143f15740_0, 0, 4;
    %delay 16000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x143f15740_0, 0, 4;
    %delay 16000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x143f15740_0, 0, 4;
    %delay 16000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x143f15740_0, 0, 4;
    %delay 100000, 0;
    %vpi_call/w 3 36 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "Addr/testB/AddrTestb.sv";
    "Addr/src/Addr.sv";
    "./ProgramCounter/src/PC.sv";
