#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1286417c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12863a0b0 .scope module, "TopLevelTestB" "TopLevelTestB" 3 2;
 .timescale -9 -12;
v0x128651f80_0 .net "Acc", 3 0, L_0x128653970;  1 drivers
v0x128652030_0 .var "clk", 0 0;
v0x128652100_0 .net "progPOut", 7 0, L_0x128653b50;  1 drivers
v0x1286521b0_0 .net "programCountOut", 3 0, L_0x128653a60;  1 drivers
S_0x128630840 .scope module, "uut" "TopLevel" 3 26, 4 9 0, S_0x12863a0b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "Acc";
    .port_info 2 /OUTPUT 4 "programCountOut";
    .port_info 3 /OUTPUT 8 "progPOut";
L_0x128653970 .functor BUFZ 4, v0x12864d110_0, C4<0000>, C4<0000>, C4<0000>;
L_0x128653a60 .functor BUFZ 4, v0x12864de90_0, C4<0000>, C4<0000>, C4<0000>;
L_0x128653b50 .functor BUFZ 8, v0x1286507b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x128653bc0 .functor BUFZ 1, L_0x128652260, C4<0>, C4<0>, C4<0>;
v0x1286514a0_0 .net "ABFlag", 0 0, L_0x128653530;  1 drivers
v0x128651580_0 .net "Acc", 3 0, L_0x128653970;  alias, 1 drivers
v0x128651610_0 .net "AccOut", 3 0, v0x12864d110_0;  1 drivers
v0x1286516a0_0 .net "AluOut", 3 0, L_0x128652f40;  1 drivers
v0x128651770_0 .net "addrOut", 3 0, v0x12864e350_0;  1 drivers
v0x128651880_0 .net "clk", 0 0, v0x128652030_0;  1 drivers
v0x128651910_0 .net "cp", 0 0, L_0x128652260;  1 drivers
v0x1286519a0_0 .net "cpOut", 0 0, L_0x128653bc0;  1 drivers
v0x128651a30_0 .net "muxOut", 3 0, v0x128650020_0;  1 drivers
v0x128651b40_0 .net "progC", 9 0, L_0x128652840;  1 drivers
v0x128651bf0_0 .net "progP", 7 0, v0x1286507b0_0;  1 drivers
v0x128651c80_0 .net "progPOut", 7 0, L_0x128653b50;  alias, 1 drivers
v0x128651d10_0 .net "programCount", 3 0, v0x12864de90_0;  1 drivers
v0x128651de0_0 .net "programCountOut", 3 0, L_0x128653a60;  alias, 1 drivers
v0x128651e80_0 .net "ramOut", 3 0, v0x1286512d0_0;  1 drivers
L_0x1286524f0 .part L_0x128652840, 0, 1;
L_0x1286525d0 .part v0x1286507b0_0, 0, 4;
L_0x128652a40 .part v0x1286507b0_0, 4, 4;
L_0x128652b20 .part L_0x128652840, 2, 1;
L_0x128652c60 .part L_0x128652840, 1, 1;
L_0x128652d20 .part L_0x128652840, 9, 1;
L_0x128652de0 .part v0x1286507b0_0, 0, 4;
L_0x128653640 .part L_0x128652840, 4, 4;
L_0x1286536e0 .part L_0x128652840, 3, 1;
L_0x1286538d0 .part L_0x128652840, 8, 1;
S_0x128632720 .scope module, "AccBlock" "FF" 4 48, 5 1 0, S_0x128630840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 4 "dIn";
    .port_info 3 /OUTPUT 4 "dOut";
v0x128636300_0 .net "clk", 0 0, L_0x128652260;  alias, 1 drivers
v0x12864d060_0 .net "dIn", 3 0, L_0x128652f40;  alias, 1 drivers
v0x12864d110_0 .var "dOut", 3 0;
v0x12864d1d0_0 .net "en", 0 0, L_0x128652b20;  1 drivers
E_0x128640150 .event posedge, v0x128636300_0;
S_0x12864d2d0 .scope module, "Pcblock" "PC" 4 44, 6 2 0, S_0x128630840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "progC";
    .port_info 2 /INPUT 4 "progP";
    .port_info 3 /INPUT 1 "ABFlag";
    .port_info 4 /INPUT 4 "AccIn";
    .port_info 5 /OUTPUT 4 "programCount";
    .port_info 6 /OUTPUT 1 "cp";
v0x12864d7e0_0 .net "ABFlag", 0 0, L_0x128653530;  alias, 1 drivers
o0x1300401c0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x12864d890_0 .net "AccIn", 3 0, o0x1300401c0;  0 drivers
v0x12864d940_0 .net *"_ivl_8", 0 0, L_0x128652410;  1 drivers
v0x12864da00_0 .net "clk", 0 0, v0x128652030_0;  alias, 1 drivers
v0x12864daa0_0 .var "counter", 3 0;
v0x12864db90_0 .net "cp", 0 0, L_0x128652260;  alias, 1 drivers
v0x12864dc20_0 .net "progC", 0 0, L_0x1286524f0;  1 drivers
v0x12864dcb0_0 .net "progP", 3 0, L_0x1286525d0;  1 drivers
v0x12864dd60_0 .net "programCount", 3 0, v0x12864de90_0;  alias, 1 drivers
v0x12864de90_0 .var "programCountint", 3 0;
E_0x12864d590 .event posedge, L_0x128652410;
E_0x12864d5d0 .event posedge, v0x12864da00_0;
L_0x128652260 .part v0x12864daa0_0, 3, 1;
L_0x128652410 .part v0x12864daa0_0, 3, 1;
S_0x12864d610 .scope begin, "blockName" "blockName" 6 15, 6 15 0, S_0x12864d2d0;
 .timescale 0 0;
S_0x12864dfb0 .scope module, "addrBlock" "FF" 4 47, 5 1 0, S_0x128630840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 4 "dIn";
    .port_info 3 /OUTPUT 4 "dOut";
v0x12864e1f0_0 .net "clk", 0 0, L_0x128652260;  alias, 1 drivers
v0x12864e2c0_0 .net "dIn", 3 0, v0x128650020_0;  alias, 1 drivers
v0x12864e350_0 .var "dOut", 3 0;
L_0x130078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12864e3f0_0 .net "en", 0 0, L_0x130078010;  1 drivers
S_0x12864e4f0 .scope module, "aluBlock" "ALU" 4 51, 7 2 0, S_0x128630840;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "sel";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "M";
    .port_info 4 /INPUT 1 "Cn";
    .port_info 5 /OUTPUT 4 "F";
    .port_info 6 /OUTPUT 1 "ABFlag";
L_0x128652f40 .functor BUFZ 4, v0x12864ebb0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x128653150 .functor AND 1, L_0x128652fb0, L_0x1286530b0, C4<1>, C4<1>;
L_0x1286533a0 .functor AND 1, L_0x128653150, L_0x128653280, C4<1>, C4<1>;
L_0x128653530 .functor AND 1, L_0x1286533a0, L_0x128653490, C4<1>, C4<1>;
v0x12864e820_0 .net "A", 3 0, v0x12864d110_0;  alias, 1 drivers
v0x12864e8d0_0 .net "ABFlag", 0 0, L_0x128653530;  alias, 1 drivers
v0x12864e980_0 .net "B", 3 0, v0x128650020_0;  alias, 1 drivers
v0x12864ea50_0 .net "Cn", 0 0, L_0x1286538d0;  1 drivers
v0x12864eae0_0 .net "F", 3 0, L_0x128652f40;  alias, 1 drivers
v0x12864ebb0_0 .var "Fin1", 3 0;
v0x12864ec40_0 .var "Fin2", 3 0;
v0x12864ecf0_0 .net "M", 0 0, L_0x1286536e0;  1 drivers
v0x12864ed90_0 .net *"_ivl_10", 0 0, L_0x1286533a0;  1 drivers
v0x12864eec0_0 .net *"_ivl_13", 0 0, L_0x128653490;  1 drivers
v0x12864ef70_0 .net *"_ivl_3", 0 0, L_0x128652fb0;  1 drivers
v0x12864f020_0 .net *"_ivl_5", 0 0, L_0x1286530b0;  1 drivers
v0x12864f0d0_0 .net *"_ivl_6", 0 0, L_0x128653150;  1 drivers
v0x12864f180_0 .net *"_ivl_9", 0 0, L_0x128653280;  1 drivers
v0x12864f230_0 .net "sel", 3 0, L_0x128653640;  1 drivers
E_0x12864e7a0/0 .event anyedge, v0x12864ecf0_0, v0x12864f230_0, v0x12864d110_0, v0x12864e2c0_0;
E_0x12864e7a0/1 .event anyedge, v0x12864ea50_0;
E_0x12864e7a0 .event/or E_0x12864e7a0/0, E_0x12864e7a0/1;
L_0x128652fb0 .part v0x12864ebb0_0, 0, 1;
L_0x1286530b0 .part v0x12864ebb0_0, 1, 1;
L_0x128653280 .part v0x12864ebb0_0, 2, 1;
L_0x128653490 .part v0x12864ebb0_0, 3, 1;
S_0x12864f350 .scope module, "controlBlock" "ControlROM" 4 46, 8 1 0, S_0x128630840;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 10 "prog";
L_0x1286526b0 .functor BUFZ 8, v0x12864fb30_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x12864f780_0 .net *"_ivl_12", 0 0, L_0x128652960;  1 drivers
v0x12864f840_0 .net *"_ivl_3", 7 0, L_0x1286526b0;  1 drivers
v0x12864f8e0_0 .net *"_ivl_7", 0 0, L_0x128652740;  1 drivers
v0x12864f990_0 .net "addr", 3 0, L_0x128652a40;  1 drivers
v0x12864fa40_0 .net "prog", 9 0, L_0x128652840;  alias, 1 drivers
v0x12864fb30_0 .var "progInt", 7 0;
E_0x12864f550 .event anyedge, v0x12864f990_0;
L_0x128652740 .part v0x12864fb30_0, 4, 1;
L_0x128652840 .concat8 [ 8 1 1 0], L_0x1286526b0, L_0x128652740, L_0x128652960;
L_0x128652960 .part L_0x128652a40, 0, 1;
S_0x12864f5b0 .scope begin, "progBlock" "progBlock" 8 9, 8 9 0, S_0x12864f350;
 .timescale 0 0;
S_0x12864fc10 .scope module, "muxblock" "mux" 4 50, 9 1 0, S_0x128630840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 4 "programP";
    .port_info 2 /INPUT 4 "Ram";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 4 "outBits";
v0x12864fec0_0 .net "Ram", 3 0, v0x1286512d0_0;  alias, 1 drivers
L_0x1300780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12864ff80_0 .net "enable", 0 0, L_0x1300780a0;  1 drivers
v0x128650020_0 .var "outBits", 3 0;
v0x128650110_0 .net "programP", 3 0, L_0x128652de0;  1 drivers
v0x1286501c0_0 .net "sel", 0 0, L_0x128652d20;  1 drivers
E_0x12864fe80 .event anyedge, v0x12864ff80_0, v0x1286501c0_0, v0x12864fec0_0, v0x128650110_0;
S_0x128650300 .scope module, "programBlock" "ProgramROM" 4 45, 10 1 0, S_0x128630840;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 8 "prog";
v0x1286506e0_0 .net "addr", 3 0, v0x12864de90_0;  alias, 1 drivers
v0x1286507b0_0 .var "prog", 7 0;
E_0x1286504c0 .event anyedge, v0x12864dd60_0;
S_0x128650510 .scope begin, "progBlock" "progBlock" 10 6, 10 6 0, S_0x128650300;
 .timescale 0 0;
S_0x128650880 .scope module, "ramBlock" "RAM" 4 49, 11 1 0, S_0x128630840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_en";
    .port_info 1 /INPUT 1 "CS";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 4 "dataIN";
    .port_info 4 /OUTPUT 4 "dataOut";
L_0x130078058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x128650e60_0 .net "CS", 0 0, L_0x130078058;  1 drivers
v0x128650f10_0 .net "addr", 3 0, v0x12864e350_0;  alias, 1 drivers
v0x128650fd0 .array "dataCells", 0 15, 3 0;
v0x1286511f0_0 .net "dataIN", 3 0, v0x12864d110_0;  alias, 1 drivers
v0x1286512d0_0 .var "dataOut", 3 0;
v0x1286513a0_0 .net "write_en", 0 0, L_0x128652c60;  1 drivers
E_0x128650af0/0 .event anyedge, v0x128650e60_0, v0x1286513a0_0, v0x12864d110_0, v0x12864e350_0;
v0x128650fd0_0 .array/port v0x128650fd0, 0;
v0x128650fd0_1 .array/port v0x128650fd0, 1;
v0x128650fd0_2 .array/port v0x128650fd0, 2;
v0x128650fd0_3 .array/port v0x128650fd0, 3;
E_0x128650af0/1 .event anyedge, v0x128650fd0_0, v0x128650fd0_1, v0x128650fd0_2, v0x128650fd0_3;
v0x128650fd0_4 .array/port v0x128650fd0, 4;
v0x128650fd0_5 .array/port v0x128650fd0, 5;
v0x128650fd0_6 .array/port v0x128650fd0, 6;
v0x128650fd0_7 .array/port v0x128650fd0, 7;
E_0x128650af0/2 .event anyedge, v0x128650fd0_4, v0x128650fd0_5, v0x128650fd0_6, v0x128650fd0_7;
v0x128650fd0_8 .array/port v0x128650fd0, 8;
v0x128650fd0_9 .array/port v0x128650fd0, 9;
v0x128650fd0_10 .array/port v0x128650fd0, 10;
v0x128650fd0_11 .array/port v0x128650fd0, 11;
E_0x128650af0/3 .event anyedge, v0x128650fd0_8, v0x128650fd0_9, v0x128650fd0_10, v0x128650fd0_11;
v0x128650fd0_12 .array/port v0x128650fd0, 12;
v0x128650fd0_13 .array/port v0x128650fd0, 13;
v0x128650fd0_14 .array/port v0x128650fd0, 14;
v0x128650fd0_15 .array/port v0x128650fd0, 15;
E_0x128650af0/4 .event anyedge, v0x128650fd0_12, v0x128650fd0_13, v0x128650fd0_14, v0x128650fd0_15;
E_0x128650af0 .event/or E_0x128650af0/0, E_0x128650af0/1, E_0x128650af0/2, E_0x128650af0/3, E_0x128650af0/4;
S_0x128650bd0 .scope begin, "$unm_blk_7" "$unm_blk_7" 11 13, 11 13 0, S_0x128650880;
 .timescale 0 0;
v0x128650da0_0 .var/i "i", 31 0;
    .scope S_0x12864d2d0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12864daa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12864de90_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x12864d2d0;
T_1 ;
    %wait E_0x12864d5d0;
    %fork t_1, S_0x12864d610;
    %jmp t_0;
    .scope S_0x12864d610;
t_1 ;
    %load/vec4 v0x12864dc20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x12864d7e0_0;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12864daa0_0, 0;
    %load/vec4 v0x12864dcb0_0;
    %assign/vec4 v0x12864de90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12864daa0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_1.3, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12864daa0_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x12864daa0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x12864daa0_0, 0;
T_1.4 ;
T_1.1 ;
    %end;
    .scope S_0x12864d2d0;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12864d2d0;
T_2 ;
    %wait E_0x12864d590;
    %load/vec4 v0x12864de90_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_2.0, 5;
    %load/vec4 v0x12864de90_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x12864de90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12864de90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x128650300;
T_3 ;
Ewait_0 .event/or E_0x1286504c0, E_0x0;
    %wait Ewait_0;
    %fork t_3, S_0x128650510;
    %jmp t_2;
    .scope S_0x128650510;
t_3 ;
    %load/vec4 v0x1286506e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1286507b0_0, 0, 8;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x1286507b0_0, 0, 8;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x1286507b0_0, 0, 8;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0x1286507b0_0, 0, 8;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 135, 0, 8;
    %store/vec4 v0x1286507b0_0, 0, 8;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x1286507b0_0, 0, 8;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %end;
    .scope S_0x128650300;
t_2 %join;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12864f350;
T_4 ;
Ewait_1 .event/or E_0x12864f550, E_0x0;
    %wait Ewait_1;
    %fork t_5, S_0x12864f5b0;
    %jmp t_4;
    .scope S_0x12864f5b0;
t_5 ;
    %load/vec4 v0x12864f990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12864fb30_0, 0, 8;
    %jmp T_4.15;
T_4.0 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x12864fb30_0, 0, 8;
    %jmp T_4.15;
T_4.1 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x12864fb30_0, 0, 8;
    %jmp T_4.15;
T_4.2 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x12864fb30_0, 0, 8;
    %jmp T_4.15;
T_4.3 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x12864fb30_0, 0, 8;
    %jmp T_4.15;
T_4.4 ;
    %pushi/vec4 98, 0, 8;
    %store/vec4 v0x12864fb30_0, 0, 8;
    %jmp T_4.15;
T_4.5 ;
    %pushi/vec4 98, 0, 8;
    %store/vec4 v0x12864fb30_0, 0, 8;
    %jmp T_4.15;
T_4.6 ;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0x12864fb30_0, 0, 8;
    %jmp T_4.15;
T_4.7 ;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0x12864fb30_0, 0, 8;
    %jmp T_4.15;
T_4.8 ;
    %pushi/vec4 174, 0, 8;
    %store/vec4 v0x12864fb30_0, 0, 8;
    %jmp T_4.15;
T_4.9 ;
    %pushi/vec4 174, 0, 8;
    %store/vec4 v0x12864fb30_0, 0, 8;
    %jmp T_4.15;
T_4.10 ;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0x12864fb30_0, 0, 8;
    %jmp T_4.15;
T_4.11 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x12864fb30_0, 0, 8;
    %jmp T_4.15;
T_4.12 ;
    %pushi/vec4 207, 0, 8;
    %store/vec4 v0x12864fb30_0, 0, 8;
    %jmp T_4.15;
T_4.13 ;
    %pushi/vec4 207, 0, 8;
    %store/vec4 v0x12864fb30_0, 0, 8;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %end;
    .scope S_0x12864f350;
t_4 %join;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12864dfb0;
T_5 ;
    %wait E_0x128640150;
    %load/vec4 v0x12864e3f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x12864e2c0_0;
    %assign/vec4 v0x12864e350_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12864e350_0;
    %assign/vec4 v0x12864e350_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x128632720;
T_6 ;
    %wait E_0x128640150;
    %load/vec4 v0x12864d1d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x12864d060_0;
    %assign/vec4 v0x12864d110_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x12864d110_0;
    %assign/vec4 v0x12864d110_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x128650880;
T_7 ;
    %fork t_7, S_0x128650bd0;
    %jmp t_6;
    .scope S_0x128650bd0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128650da0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x128650da0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 4, v0x128650da0_0;
    %store/vec4a v0x128650fd0, 4, 0;
    %load/vec4 v0x128650da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128650da0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x128650880;
t_6 %join;
    %end;
    .thread T_7;
    .scope S_0x128650880;
T_8 ;
Ewait_2 .event/or E_0x128650af0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x128650e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x1286513a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x1286511f0_0;
    %load/vec4 v0x128650f10_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x128650fd0, 4, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x128650f10_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x128650fd0, 4;
    %store/vec4 v0x1286512d0_0, 0, 4;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x12864fc10;
T_9 ;
Ewait_3 .event/or E_0x12864fe80, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x12864ff80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x1286501c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x12864fec0_0;
    %store/vec4 v0x128650020_0, 0, 4;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x128650110_0;
    %store/vec4 v0x128650020_0, 0, 4;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x128650020_0, 0, 4;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x12864e4f0;
T_10 ;
Ewait_4 .event/or E_0x12864e7a0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x12864ecf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x12864f230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %jmp T_10.18;
T_10.2 ;
    %load/vec4 v0x12864e820_0;
    %inv;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.3 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %add;
    %inv;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.4 ;
    %load/vec4 v0x12864e820_0;
    %inv;
    %load/vec4 v0x12864e980_0;
    %and;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.6 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %and;
    %inv;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.7 ;
    %load/vec4 v0x12864e980_0;
    %inv;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.8 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %xor;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.9 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %inv;
    %and;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.10 ;
    %load/vec4 v0x12864e820_0;
    %inv;
    %load/vec4 v0x12864e980_0;
    %add;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.11 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %xor;
    %inv;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.12 ;
    %load/vec4 v0x12864e980_0;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.13 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %and;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.14 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.15 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %inv;
    %add;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.16 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %add;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.17 ;
    %load/vec4 v0x12864e820_0;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.18;
T_10.18 ;
    %pop/vec4 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x12864f230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.22, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.24, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.25, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.26, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.27, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.28, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.29, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_10.30, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_10.31, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.32, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_10.33, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_10.34, 6;
    %jmp T_10.35;
T_10.19 ;
    %load/vec4 v0x12864e820_0;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.20 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %add;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.21 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %inv;
    %add;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.22 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.23 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e820_0;
    %inv;
    %load/vec4 v0x12864e980_0;
    %or;
    %add;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.24 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %add;
    %load/vec4 v0x12864e820_0;
    %inv;
    %load/vec4 v0x12864e980_0;
    %or;
    %add;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.25 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %sub;
    %subi 1, 0, 4;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.26 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %inv;
    %and;
    %subi 1, 0, 4;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.27 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %and;
    %add;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.28 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %add;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.29 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %inv;
    %add;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %and;
    %add;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.30 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %and;
    %subi 1, 0, 4;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.31 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e820_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.32 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %add;
    %load/vec4 v0x12864e820_0;
    %add;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.33 ;
    %load/vec4 v0x12864e820_0;
    %load/vec4 v0x12864e980_0;
    %inv;
    %add;
    %load/vec4 v0x12864e820_0;
    %add;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.34 ;
    %load/vec4 v0x12864e820_0;
    %subi 1, 0, 4;
    %store/vec4 v0x12864ec40_0, 0, 4;
    %jmp T_10.35;
T_10.35 ;
    %pop/vec4 1;
    %load/vec4 v0x12864ea50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.36, 8;
    %load/vec4 v0x12864ec40_0;
    %store/vec4 v0x12864ebb0_0, 0, 4;
    %jmp T_10.37;
T_10.36 ;
    %load/vec4 v0x12864ec40_0;
    %addi 1, 0, 4;
    %store/vec4 v0x12864ebb0_0, 0, 4;
T_10.37 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x12863a0b0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128652030_0, 0, 1;
T_11.0 ;
    %delay 5000, 0;
    %load/vec4 v0x128652030_0;
    %inv;
    %store/vec4 v0x128652030_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x12863a0b0;
T_12 ;
    %vpi_call/w 3 38 "$dumpfile", "curTest.vcd" {0 0 0};
    %vpi_call/w 3 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12863a0b0 {0 0 0};
    %delay 10000000, 0;
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "TopLevel/testB/TopLeveltestB.sv";
    "TopLevel/src/TopLevel.sv";
    "./FF/src/FF.sv";
    "./ProgramCounter/src/PC.sv";
    "./ALU/src/ALU.sv";
    "./ControlROM/src/ControlROM.sv";
    "./MUX/src/mux.sv";
    "./ProgramROM/src/ProgramROM.sv";
    "./RAM/src/RAM.sv";
